spring.application.name=jobportal
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
z